<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="90dp"
        android:text="Smart#"
        android:textSize="28sp"
        android:textStyle="bold"
        />


    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/easter"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="260dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:alpha="0.65"
            android:text="Generate #" />

        <ImageView
            android:id="@+id/imagecamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="30dp"
            android:alpha="0.80"
            android:src="@drawable/photo"
            />

    </FrameLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:paddingTop="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp">

    </GridView>

</LinearLayout>
